* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --lightgray: #ff0000;
  --darkgray: #e51c1c;
}
body {
  font-family: "Roboto", sans-serif;
}
.rotate {
  transform: rotate(1080deg);
  transition: transform 2s;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  padding: 0px 10%;
}
nav ul {
  display: flex;
  flex: 1;
  padding: 20px 0px 20px 0px;
  gap: 33px;
  list-style-type: none;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.hoverme:hover {
  border-bottom: 2px solid green;
}
nav ul li:first-child {
  margin-right: auto;
}
nav ul li:nth-child(7) {
  margin-right: 110px;
}
nav ul li:last-child {
  margin-right: 30px;
}
nav ul li img {
  width: 260px;
}

.darkgraysection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--darkgray);
  padding: 50px 10%;
}
.lightgraysection {
  display: flex;
  background-color: var(--lightgray);
  padding: 50px 10%;
  align-items: center;
  color: white;
}
.darkgraysection ul {
  display: flex;
  gap: 45px;
  list-style-type: none;
}
.darkgraysection h2 {
  color: white;
  margin-right: 120px;
  font-size: 22.5px;
}
.darkgraysection ul li a {
  font-size: 40px;
  color: black;
}
.lightgrayui {
  display: flex;
  align-items: center;
  flex-direction: column;
  list-style-type: none;
  gap: 25px;
}
.lightgrayright {
  display: flex;
  gap: 80px;
}

.lightgrayleft p {
  max-width: 40%;
}

.lightgrayleft h2 {
  font-size: 22.5px;
}

address ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
  padding: 25px 10%;
}
address ul li:first-child {
  margin-right: auto;
}
address {
  background-color: #ebebeb;
  font-style: normal;
}
.gallery {
  margin: 20px 0px;
  padding: 0 10%;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "box1 box1 box2 box3 box3"
    "box1 box1 box4 box5 box5"
    "box6 box7 box7 box5 box5"
    "box6 box8 box9 box9 box10";
  grid-gap: 10px;
}
.boxes:hover .boxText {
  display: inline;
  position: absolute;
  width: 100%;
  bottom: 0;
  color: white;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.39);
  visibility: visible;
  opacity: 1;
}
.boxText {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
}
.smallertext {
  font-size: 10px;
}
.boxes {
  position: relative;
}
.box1 {
  grid-area: box1;
  background-image: url(../VisitKolding/Billedmateriale/bibliotek.jpg);
  background-size: cover;
}
.box2 {
  grid-area: box2;
  background-image: url(../VisitKolding/Billedmateriale/trafik.jpg);
  background-size: cover;
}
.box3 {
  grid-area: box3;
  background-image: url(../VisitKolding/Billedmateriale/legeplads.jpeg);
  background-position: center;
  background-size: cover;
}
.box4 {
  grid-area: box4;
  background-image: url(../VisitKolding/Billedmateriale/grafiskbygning.jpg);
  background-position: center;
  background-size: cover;
}
.box5 {
  grid-area: box5;
  background-image: url(../VisitKolding/Billedmateriale/madmarked.jpg);
  background-size: cover;
}
.box6 {
  grid-area: box6;
  background-image: url(../VisitKolding/Billedmateriale/natteliv2.jpg);
  background-size: cover;
}
.box7 {
  grid-area: box7;
  background-image: url(../VisitKolding/Billedmateriale/torv.jpg);
  background-position: center;
  background-size: cover;
}
.box8 {
  grid-area: box8;
  background-image: url(../VisitKolding/Billedmateriale/mediegrafiker.jpg);
  background-size: cover;
}
.box9 {
  grid-area: box9;
  background-image: url(../VisitKolding/Billedmateriale/natteliv_livemusik.jpg);
  background-position: center;
  background-size: cover;
}
.box10 {
  grid-area: box10;
  background-image: url(../VisitKolding/Billedmateriale/kunst2.jpg);
  background-size: cover;
}

.kommende-begivenheder {
  padding: 40px 10%;
  background-color: #2c2c2c;
  color: white;
}
.kommende-begivenheder h2 {
  font-size: 22.5px;
  margin-bottom: 20px;
}
.begivenheder article {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
}
.begivenheder-text {
  max-width: 70%;
  font-size: 18px;
}
.date {
  text-align: center;
}
.dateTop h3 {
  font-size: 45.5px;
  font-weight: 100;
}
.dateBottom p {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  margin-left: 3px;
}
.begivenheder-img img {
  width: 380px;
  border-radius: 3px;
}
.udforsk-right article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.udforsk-right article h2 {
  font-weight: 100;
  margin-top: 20px;
  font-size: 22px;
}
.udforsk-right {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}
.udforsk-right article img {
  width: 280px;
}
.udforks-kolding {
  display: flex;
  padding: 30px 10% 40px 10%;
}
.udforsk-left p {
  max-width: 87%;
  color: gray;
  font-size: 18px;
}
.udforsk-left h2 {
  font-size: 22.5px;
}
.udforsk-left {
  display: flex;
  max-width: 40%;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
.maps iframe {
  width: 100%;
}

.fa-bars,
.fa-x {
  display: none;
}

@media screen and (max-width: 768px) {
  nav ul li a {
    font-size: 14px;
  }

  nav ul li:first-child {
    margin-left: 0px;
  }
  nav ul li:nth-child(7) {
    margin-right: 0px;
  }
  nav ul {
    padding: 12px 9px 16px 0px;
  }
  nav ul li {
    text-align: center;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "box1 box1 box3 box3"
      "box2 box2 box4 box4 "
      "box5 box5 box6 box6 "
      "box7 box7 box8 box8 "
      "box9 box9 box10 box10"
      "box9 box9 box10 box10";
  }
  .smallertext {
    font-size: 13px;
  }
  .boxText {
    font-size: 13px;
  }
  .box6 {
    background-position: center;
  }
  .begivenheder article {
    flex-direction: column;
  }
  .kommende-begivenheder h2 {
    text-align: center;
  }
  .begivenheder-img img {
    width: 436px;
  }
  .date {
    text-align: center;
  }
  .udforsk-left {
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
    padding: 20px 6%;
  }
  .udforsk-right {
    align-items: center;
    justify-content: center;
  }
  .udforks-kolding {
    flex-direction: column;
  }
  nav ul li img {
    width: 200px;
  }
  .boxText {
    display: inline;
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.39);
  }
  .boxText {
    visibility: visible;
    opacity: 1;
    font-size: 12px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: fixed;
    z-index: 998;
    height: 100vh;
    left: -100%;
    transition: all 0.2s ease-in-out;
  }
  .fa-bars,
  .fa-x {
    display: inline;
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 40px;
    cursor: pointer;
    z-index: 999;
  }
  body.active .fa-bars {
    display: none;
  }
  .fa-x {
    display: none;
  }
  body.active .fa-x {
    display: inline;
  }
  body.active nav {
    left: 0%;
    transition: all 0.2s ease-in-out;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    font-size: 30px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li:first-child {
    margin-left: auto;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  nav ul li:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  nav {
    width: 100%;
  }
  .historie-text {
    padding: 30px 112px 30px 20px;
    left: 58px;
  }
  .header-bottom p {
    max-width: 76%;
    font-size: 14px;
  }
  .lightgraysection {
    flex-direction: column;
    gap: 30px;
  }
  .lightgrayleft p {
    max-width: 100%;
  }
  .lightgrayright {
    text-align: center;
  }
  .darkgraysection {
    flex-direction: column;
  }
  .darkgraysection h2 {
    margin-right: 0px;
  }

  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6"
      "box7"
      "box8"
      "box9"
      "box10";
  }
  .boxes {
    aspect-ratio: 1/1;
  }
  .boxText {
    display: inline;
    position: absolute;
    width: 100%;
    bottom: 0;
    color: white;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.39);
  }
  .boxText {
    visibility: visible;
    opacity: 1;
  }
  .begivenheder-text {
    max-width: 100%;
    font-size: 17px;
  }
  .udforsk-left p {
    max-width: 100%;
  }
}
